*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif ;
}
.header{
    min-height: 105vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/boyy.jpg);
    background-size: cover; 
    background-position: center;
    margin-bottom: 30px;
    
}

i{
    cursor: pointer;
}
a{
    text-decoration: none;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 15px;
    margin-top: -30px;
    justify-content: space-between;
}
.cart{
    position: relative;
    background-color: beige;
    color: #092a43;
    font-size: 30px;
    padding: 5px;
    border-radius: 4px;
    margin-right: 20px;
}
.cartAmount{
    position: absolute;
    top: -15px;
    right: -10px;
    font-size: 16px;
    background-color: rgb(22, 80, 109);
    color: antiquewhite;
    padding: 3px;
    border-radius: 3px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;  /* no bullets in lists */
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;   /* makes the underline disappear */
    color: white;
}
nav p{
    color: rgb(255, 255, 255);
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left:25px;
    padding-right: 25px;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
.row{
    display: flex;
    align-items: left;
    flex-wrap: wrap;
    justify-content: space-between;
}
.col2{
    flex-basis: 50%;
    min-width: 300px;
    margin-top: 50px;
    margin-left:50px;
}
.col2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    color: #092a43;
}
.col2 p{
    color: antiquewhite;
    font-size: 18px;
}

.btn{
    display: inline-block;
    background: #092a43;
    color: white;
    padding: 15px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: transform 0.5s;
}
.btn:hover{
    background: #346d9b;
    transform: translateY(-5px)
}
.bi-arrow-right{
    font-weight: bold;
}

@media (max-width: 1000px){
    .logo,.row{
        margin-left:-40px ;
    }
    .col2 h1{
        font-size: 46px;
        margin-top: -5px;
    }
    .cart{
        margin-right: -7px;
    }
    .buttons{
        margin-right: -12px;
    }
}

/* ! for book items style */
.trending h3{
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: #092a43;
}
.trending p{
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    margin-bottom: 30px;
    color: #092a43;
}

.books{
    display: grid;
    grid-template-columns: repeat(4,203px);
    gap: 30px;
    justify-content: center;
}
@media (max-width: 1000px){
    .books{
        grid-template-columns: repeat(2,203px);
        margin-right: 10px;
    }
}
@media (max-width: 500px){
    .books{
        grid-template-columns: repeat(1,203px);
        margin-right: 10px;
    }
}
.prod img{
    border-radius: 5px;
}
.details{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    margin-left: -10px;
}
.details h3{
    color: #092a43;
}
.details span{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #092a43;
    font-size: 14px;
}
.star{
    display: flex;
}

.bi-star,.bi-star-half,.bi-star-fill{
    color:rgb(232, 184, 65);
}

.buttons{
    display: flex;
    gap: 6px;
    font-size: 16px;
}
.bi-dash-lg{
    color: #092a43;
}
.bi-plus-lg{
    color: #103f62;
}

.latest{
    background-color:#f4f6f2;
}
.textt{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    padding-top: 40px;
}
.textt h2{
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: #092a43;
}
.latest-book{
    display: flex;
    
}

.latest-book img{
    border-radius: 5px;
    width: 320px;
    height: 450px;
    margin-left: 90px;
    margin-bottom: 30px;
    margin-right: 40px;
}
@media (max-width: 1000px){
    .latest-book img{
        width: 130px;
        height: 180px;
        margin-left: 25px;
    }
    .latest-desc p{
        font-size: 5px;
    } 
    }

.latest-desc h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #092a43;
    font-size: 25px;
}
.latest-desc  span{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    font-size: 13px;
    margin-bottom:50px;
}
.latest-desc p{
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #092a43;
    margin-top: 30px;
}

/* testimonial */
.roww{
    display: grid;
    grid-template-columns: repeat(3,203px);
    gap: 30px;
    justify-content: center;
}
.testimonials h1{
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: #092a43;

}
.testimonial-col{
    margin-bottom: 30px;
}
.testimonial-col img{
    width: 130px;
    border-radius: 50%;
    margin-left: 25px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.testimonial-col p{
    margin-bottom: 10px;
    font-style: italic;
    color: #092a43;
}
.testimonial-col h3{
    margin-bottom: 7px;
    color: #103f62;
}
@media (max-width: 1000px){
    .roww{
        grid-template-columns: repeat(1,203px);
        margin-right: 10px;
    }
}


.contact{
    display: grid;
    grid-template-columns: repeat(4,150px);
    justify-content: center;
    margin-top: 40px;
    background-color: #f4f6f2;
    gap: 50px;
}

.icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.icons h3{
    margin-bottom: 8px;
    color: #092a43;
}
.icons i{
    margin-bottom: 10px;
}
.icons,.adress{
    margin-top: 20px;
    margin-bottom: 20px;
}
.adress h3{
    margin-bottom: 10px;
}


@media (max-width: 1000px){
    .contact{
        grid-template-columns: repeat(2,203px);
        margin-right: 10px;
    }
    
}
@media (max-width: 500px){
    .contact{
        grid-template-columns: repeat(2,203px);
        margin-right: 10px;
        width: 100%;
    }
    
}

/* /* 
/* books */
.books-header {
    background: linear-gradient(to bottom, rgb(136, 135, 134), transparent); /* Initial gradient */
    animation: fadeBackground 1s linear infinite; /* Animation with a 5-second duration that repeats infinitely */
}

@keyframes fadeBackground {
    0% {
        background-position: 0% 0%; /* Start from the top */
    }
    100% {
        background-position: 0% 100%; /* End at the bottom */
    }
}

.books-1 {
    display: grid;
    grid-template-columns: 25% 70%; /* 20% for .genres, 80% for .books-list */
    gap: 20px; /* Adjust the gap between columns as needed */
    margin-top: 50px;
}
.genres{
    margin-left: 30px;
    display: flex;
    flex-direction: column;
}

.genres h2{
    margin-bottom: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: #346d9b;
    color: antiquewhite;
}
.genres span{
    margin-bottom: 10px;
    cursor: pointer;
    color: #092a43;
}
@media(max-width:700){
    .genres h2{
        margin-left: -80%;
    }
    
}
.shop{
    display: grid;
    grid-template-columns: repeat(4,22%);
    gap: 30px;
}
@media(max-width:1200px){
    .shop{
        display: grid;
        grid-template-columns: repeat(2,40%);
        gap: 30px;
    }
    .item img{
        width: 100%;
    }
}
@media(max-width:500px){
    .shop{
        display: grid;
        grid-template-columns: repeat(1,85%);
    }
    .item img{
        width: 100%;
    }
    .item{
        margin-left: 40px;
    }
}

.price-quantity{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.price-quantity h2{
    font-size: 16px;
    color: #092a43;
}
.item img{
    border-radius: 2px;
    height: 300px;
}
.details p{
    color: #092a43;
    font-size: small;
}
.st{
    display: flex;
}


/* cart */

.text-center{
    text-align: center;
    margin-bottom: 20px;
}
.HomeBtn{
    background-color: #092a43;
    color: white;
    border: none;
    padding: 6px;
    border-radius:3px;
    cursor: pointer;
    margin-top: 10px;
}



.bi-x-lg{
    color: red;
    font-weight: bold;
}
.shopping-cart{
    display: grid;
    grid-template-columns: repeat(1,320px);
    justify-content: center;
    gap: 15px;
}
.cart-item{
    border: 2px solid black;
    border-radius: 5px;
    display: flex;
}
.title-price-x{
    width: 195px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.title-price{
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-item-price {
   /* add background */
    /* background-color: #092a43;
    color: white; */
    border-radius: 4px;
    padding: 3px 6px;
}
.checkout, 
.removeAll{
    background-color: #092a43;
    color: white;
    border: none;
    padding: 6px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
}

.cart a{
    color: #092a43;
}


